{
  "name": "komik-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadfaqih796/komik-api.git"
  },
  "author": "Faqih",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadfaqih796/komik-api/issues"
  },
  "homepage": "https://github.com/ahmadfaqih796/komik-api#readme"
}
